%----------
%	Abstract
%----------	
\begin{titlepage}
    \begin{center}
    \vspace*{1cm}
    \Large{ROS Mapping and Navigation}\\
    \vspace*{1cm}
    {Kevin - Marc Aljas \hspace*{2cm} 206224EARB\\}
    \vfill
    \end{center}  
    \section*{Abstract}
    The goal of this paper is to describe the process of setting up a pre-existing ROS workspace to run the R2D2 robot defined previously in a custom world file. By the end of this paper, the R2D2 will be capable of navigating a custom world around him. This paper followed the ROS tutorials and additional materials by Claude Gu Junyi.
    \vspace*{1cm}\\
    \textbf{Keywords:} ROS, Noetic, R2D2, 2D navigation, Gazebo
    \vspace*{2cm}
\end{titlepage}