\section{Introduction}
The goal of this paper is to combine the existing Turtlebot3 simulations and our custom R2D2 model. By the end of this paper, we will have a working simulation of a R2D2 robot, which can automatically navigate to set destinations in a pre-mapped world.

\section{New ROS package}
\subsection{Lifehacks}
There is some configuring you need to do each time you open a new terminal, e.g sourcing the setup script or specificing Turtlebot model.

To simplify the authors life, and the life of anyone following this paper, edit your .bashrc script and append to the end:

\begin{lstlisting}
    source /opt/ros/noetic/setup.bash
    source /home/jaanus/Projects/met0310-course/devel/setup.sh
    export TURTLEBOT3_MODE=waffle
    alias START_GAZEBO="roslaunch my_gazebo my_plaza.launch"
\end{lstlisting}

Make sure to edit the path and filenames according to your system.

With these changes to the terminal, you don't need to manually source the catkin setup file or specify the Turtlebot3 model variable. In addition there is a short-cut for starting the custom launch file, which we will get to in the next chapters.

\subsection{Actually creating the package this time}
To get started, we need to create a new ROS package. Lets name the package "my\textunderscore gazebo" This can be done with the following command:

\begin{lstlisting}
    catkin_package_create my_gazebo
\end{lstlisting}

To make sure the ROS workspace is up and running, we need to do a clean rebuild. Inside the ROS workspace, we can do:
\begin{lstlisting}
    catkin_make clean -j6
    catkin_make -j6
\end{lstlisting}

Inside the new package, create a folder called "launch", as such:
\begin{lstlisting}
    cd src/my_gazebo
    mkdir launch    
\end{lstlisting}

Into the "launch" folder, we want to copy an existing Turtlebot3 launch file, called "turtlebot3\textunderscore world.launch".
We can find this folder by doing:
\begin{lstlisting}
    # Enter ROS workspace folder, e.g /home/jaanus/Projects/met0310-course
    cd ../.. 

    # Search for the target file
    find . | grep turtlebot3_world.launch

    # Output: ./src/turtlebot3_simulations/turtlebot3_gazebo/launch/turtlebot3_world.launch

    # Copy the file into our own folder with a new name
    cp ./src/turtlebot3_simulations/turtlebot3_gazebo/launch/turtlebot3_world.launch ./src/my_gazebo/launch/r2d2_world.launch
\end{lstlisting}

\subsection{Investigating the launch file}
We want the launch file to generate our R2D2 robot, not the Turtlebot3 indicated by the system variable.

Let's take a look at the contents of the turtlebot3\textunderscore world.launch file:
\begin{lstlisting}
    <launch>
  <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>
  <arg name="x_pos" default="-2.0"/>
  <arg name="y_pos" default="-0.5"/>
  <arg name="z_pos" default="0.0"/>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find turtlebot3_gazebo)/worlds/turtlebot3_world.world"/>
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
  </include>

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find turtlebot3_description)/urdf/turtlebot3_$(arg model).urdf.xacro" />

  <node pkg="gazebo_ros" type="spawn_model" name="spawn_urdf"  args="-urdf -model turtlebot3_$(arg model) -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -param robot_description" />
</launch>
\end{lstlisting}

First of all, we can remove this line:
\begin{lstlisting}
    <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>
\end{lstlisting}
Since we do not plan on using the Turtlebot3 family of robots, we do not need the model argument. 

We can leave the X, Y and Z positions arguments the same for now, they specify the starting position of the robot.

Next up, we have an include tag, which specifies the world type. We will edit this later, right now we will focus on importing the R2D2 robot.

After the world include, we have a robot\textunderscore parameter, which specifies the URDF file used for the robot. We need to change this to use our R2D2 robot.
Lets make a copy of the R2D2 URDF file we have from our previous assignments:
\begin{lstlisting}
    # Make a folder called urdf into our new package
    roscd
    cd ../src/my_gazebo
    mkdir urdf

    # Copy the existing R2D2 URDF into the new folder, the author changed the name of the urdf file aswell
    cp ../kevin_r2d2/urdf/r2d2_urdf.xacro ./urdf/r2d2_laser.urdf.xacro
\end{lstlisting}

Then, we can go back to the launch file and edit the robot\textunderscore description command as such:
\begin{lstlisting}
    <param name="robot_description" command="$(find xacro)/xacro --inorder $(find my_gazebo)/urdf/r2d2_laser.urdf.xacro" />
\end{lstlisting}
We need to change the "find turtlebot3\textunderscore description" to "find my\textunderscore gazebo" so that the following path is relative to the "my\textunderscore gazebo" package.

Finally, change the gazebo\textunderscore ros node so that the -model name references is "r2d2" not "turtlebot3\textunderscore waffle.

The final launch file should look like this:
\begin{lstlisting}
<launch>
  <arg name="x_pos" default="-0.8"/>
  <arg name="y_pos" default="0.0"/>
  <arg name="z_pos" default="0.5"/>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find turtlebot3_gazebo)/worlds/turtlebot3_world.world"/>
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
  </include>

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find my_gazebo)/urdf/r2d2_laser.urdf.xacro" />

  <node pkg="gazebo_ros" type="spawn_model" name="spawn_urdf"  args="-urdf -model r2d2 -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -param robot_description" />
</launch>
\end{lstlisting}

We can test our launch file
\begin{lstlisting}
    roslaunch my_gazebo r2d2_world.launch
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/r2d2_in_world.png}
    \caption{\label{fig:r2d2_in_world}R2D2 is in the Gazebo simulation instead of the Turtlebot3 Waffle.}
\end{figure}

\subsection{Changing the world type}
In addition to changing the robot to be R2D2, we want to use a custom world. We need to store our custom world files inside a folder called "models". We can download and uncompress the plaza files as such:\cite{guide}
\begin{lstlisting}
    roscd my_gazebo
    mkdir models
    cd models

    wget https://www.roboticlab.eu/claude/met3010_av/my_plaza.tar.gz
    tar -xf my_plaza.tar.gz
\end{lstlisting}

Next up, we need to edit the launch file to use this world instead of the Turtle world.

Inside our new launch file, there is a reference to turtlebot3\textunderscore world.world. We need to change it to reference our new my\textunderscore plaza world. Our my\textunderscore plaza compressed folder didn't come with a world file and we need to create it ourself:
\begin{lstlisting}
    roscd my_gazebo

    # Create a new folder for the world file
    mkdir worlds

    # Find the turtlebot3_world.world we use currently, make note ouf the grep output
    roscd
    cd ..
    find . | grep turtlebot3_world.world

    # Copy the Turtlebot3 world file into our folder
    cp ./src/turtlebot3_simulations/turtlebot3_gazebo/worlds/turtlebot3_world.world ./src/my_gazebo/worlds/world.world
\end{lstlisting}

Now lets look inside the new world.world file. We can see a lot are unrelated to the map type like the lighting type, background color, etc\dots
We need to change our world file to include my\textunderscore plaza URI instead of turtlebot3 turtle world:
\begin{lstlisting}
    <!-- Load world -->
    <include>
      <uri>model://my_plaza</uri>
    </include>
\end{lstlisting}

Next we can save and close our world.world file and open up the launch file again. Inside our launch file we need to change the "world\textunderscore name" value to reference our new world file and its path as such:
\begin{lstlisting}
<include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find my_gazebo)/worlds/world.world"/>
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
</include>
\end{lstlisting}

Our launch file should now look like this:
\begin{lstlisting}
<launch>
  <arg name="x_pos" default="-0.8"/>
  <arg name="y_pos" default="0.0"/>
  <arg name="z_pos" default="0.5"/>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find my_gazebo)/worlds/world.world"/>
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
  </include>

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find my_gazebo)/urdf/r2d2_laser.urdf.xacro" />

  <node pkg="gazebo_ros" type="spawn_model" name="spawn_urdf"  args="-urdf -model r2d2 -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -param robot_description" />
</launch>
\end{lstlisting}

Lets relaunch our ROS package and check the result with the shortcut we created in our .bashrc script.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/plaza_in_gazebo.png}
    \caption{\label{fig:plaza_in_gazebo}R2D2 and the new plaza are in the Gazebo simulation.}
\end{figure}

The R2D2 may spawn in a bad location, edit the X, Y and Z position arguments to edit the start position.

\subsection{Editing build files}
We need to edit our build files to add support for future endevours.

First of all, open the CMakeLists.txt of our package and add to it:\cite{guide}
\begin{lstlisting}
add_compile_options(-std=c++11)
find_package(catkin REQUIRED COMPONENTS
    roscpp
    std_msgs
    sensor_msgs
    geometry_msgs
    nav_msgs
    tf
    gazebo_ros
)
find_package(gazebo REQUIRED)
catkin_package(
    CATKIN_DEPENDS roscpp std_msgs sensor_msgs geometry_msgs nav_msgs tf gazebo_ros
    DEPENDS gazebo
)
link_directories(${GAZEBO_LIBRARY_DIRS})
include_directories(
    ${catkin_INCLUDE_DIRS}
    ${GAZEBO_INCLUDE_DIRS}
)
install(DIRECTORY launch models rviz worlds
    DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)
\end{lstlisting}

In addition, to the package.xml file, add:\cite{guide}
\begin{lstlisting}
<buildtool_depend>catkin</buildtool_depend>
<depend>roscpp</depend>
<depend>std_msgs</depend>
<depend>sensor_msgs</depend>
<depend>geometry_msgs</depend>
<depend>nav_msgs</depend>
<depend>tf</depend>
<depend>gazebo_ros</depend>
<exec_depend>gazebo</exec_depend>
<export>
    <gazebo_ros gazebo_media_path="${prefix}"/>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
</export>
\end{lstlisting}

Make sure the check the initial contents of the files you are changing. Avoid duplicating existing lines and try to keep it logical and idented for future debugging.

After the build files are updated and saved, let's do a clean rebuild of our ROS workspace.
\begin{lstlisting}
    roscd
    cd ..

    catkin_make clean -j6
    catkin_make -j6
\end{lstlisting}

\subsection{Editing the world}
We need to add a few obstacles to our world, lets add 2 cylinders and 2 boxes.

Our plaza is defined in the .sdf file, inside our /models/my\textunderscore plaza folder. Let's open and investigate its contents.

We can see that the contents are similar to URDF. Lets start by adding 2 boxes to our environment. Since the walls are already made of boxes, we can take the existing wall link and edit it to our needs.

\begin{lstlisting}
<link name='Box_0'>
    <collision name='Box_0_Collision'>
      <geometry>
        <box>
          <size>0.15 0.15 1.5</size>
        </box>
      </geometry>
      <pose frame=''>0 0 0.25 0 -0 0</pose>
    </collision>
    <visual name='Box_0_Visual'>
      <pose frame=''>0 0 0.25 0 -0 0</pose>
      <geometry>
        <box>
          <size>0.15 0.15 1.5</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
        <ambient>1 1 1 1</ambient>
      </material>
    </visual>
    <pose frame=''>-1 1 0 0 -0 1.5708</pose>
</link>
\end{lstlisting}

We changed the name to Box\textunderscore 0. We also updated the sub-names for the collision and visual elements. The box size is defined as X, Y and Z measurements, which we set to 15x15x150 cm.
The position of the box is set on the last line.

Similarly, we can create a cylinder, although setting the measurements is a bit different.
\begin{lstlisting}
<link name='Cylinder_0'>
    <collision name='Cylinder_0_Collision'>
      <geometry>
        <cylinder>
           <radius> 0.075 </radius>
           <length> 1.5 </length>
        </cylinder>
      </geometry>
      <pose frame=''>0 0 0.25 0 -0 0</pose>
    </collision>
    <visual name='Cylinder_0_Visual'>
      <pose frame=''>0 0 0.25 0 -0 0</pose>
      <geometry>
         <cylinder>
              <radius> 0.075 </radius>
              <length> 1.5 </length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
        <ambient>1 1 1 1</ambient>
      </material>
    </visual>
    <pose frame=''>0.35 1.5 0 0 -0 1.5708</pose>
</link>
\end{lstlisting}

The process is similar, we changed the name of the link and its position at the end. However, make note of how the size of the cylinder is defined, with a seperate height and radius elements.

We added 2 cyldiners with positions A(0.35, 1.5) and B(0, -0.9) and 2 boxes, with positions C(-1, 1) and D(-1.8, -1.9). The final world looks like this:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/edited_world.png}
    \caption{\label{fig:edited_world}Edited world with the boxes and cylinders.}
\end{figure}

\section{Adding to our R2D2}
\subsection{LIDAR}
For our R2D2 robot to be able to navigate the world, we need to add a LIDAR to it. Let's look at the Turtlebot3 Waffle URDF file to see how the LIDAR is added there. Lets find where the turtlebot3 Waffle URDF is stored.
\begin{lstlisting}
  roscd
  cd ..

  find . | grep waffle | grep urdf
  # ./src/turtlebot3/turtlebot3_description/urdf/turtlebot3_waffle.urdf.xacro is the one we want
\end{lstlisting}

Looking inside the urdf xacro file we found, we can see that the LIDAR is defined as such:
\begin{lstlisting}
<joint name="scan_joint" type="fixed">
  <parent link="base_link"/>
  <child link="base_scan"/>
  <origin xyz="-0.064 0 0.122" rpy="0 0 0"/>
</joint>

<link name="base_scan">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="dark"/>
  </visual>

  <collision>
    <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
    <geometry>
      <cylinder length="0.0315" radius="0.055"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.114" />
    <origin xyz="0 0 0" />
    <inertia ixx="0.001" ixy="0.0" ixz="0.0"
             iyy="0.001" iyz="0.0"
             izz="0.001" />
  </inertial>
</link>
\end{lstlisting}

Lets add it to our R2D2 URDF model, while editing the link and offsets:
\begin{lstlisting}
<joint name="scan_joint" type="fixed">
  <parent link="box"/>
  <child link="base_scan"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<link name="base_scan">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="dark"/>
  </visual>

  <inertial>
    <mass value="0.114" />
    <origin xyz="0 0 0" />
    <inertia ixx="0.001" ixy="0.0" ixz="0.0"
             iyy="0.001" iyz="0.0"
             izz="0.001" />
  </inertial>
</link>
\end{lstlisting}

Lets relaunch our Gazebo simulation and inspect our robot:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/lidar.png}
  \caption{\label{fig:lidar}LIDAR on top of the R2D2 model.}
\end{figure}

In addition, edit the R2D2 to remove collisions from the lens, box and head to let the LIDAR see the full 360 degrees.

\subsection{Making the LIDAR functional}
Before now, we just added the 3D model of the LIDAR, we also need to include the driver for the LIDAR. This can be done by adding the following code to our R2D2 URDF file:
\begin{lstlisting}
<gazebo reference="base_scan">
  <material>"black"</material>
  <sensor type="ray" name="lds_lfcd_sensor">
  <pose>0 0 0 0 0 0</pose>
  <visualize>false</visualize>
  <update_rate>5</update_rate>
  <ray>
  <scan>
  <horizontal>
  <samples>360</samples>
  <resolution>1</resolution>
  <min_angle>0.0</min_angle>
  <max_angle>6.28319</max_angle>
  </horizontal>
  </scan>
  <range>
  <min>0.120</min>
  <max>3.5</max>
  <resolution>0.015</resolution>
  </range>
  <noise>
  <type>gaussian</type>
  <mean>0.0</mean>
  <stddev>0.01</stddev>
  </noise>
  </ray>
  <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
  <topicName>scan</topicName>
  <frameName>base_scan</frameName>
  </plugin>
  </sensor>
</gazebo>
\end{lstlisting}

Lets edit our launch file to start the RViz environment automatically, by adding the following to our launch file:
\begin{lstlisting}
<node name="rviz" pkg="rviz" type="rviz" args="-d $(find turtlebot3_gazebo)/rviz/turtlebot3_gazebo_model.rviz"/>
\end{lstlisting}

Lets check the result by relaunching our Gazebo environment.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/lidar_view.png}
  \caption{\label{fig:lidar_view}LIDAR view inside the RViz}
\end{figure}

\subsection{Moving the bloody thing}
The Turtlebot3 robots move with two wheels and they use the differential drive plugin to move around. Our R2D2 has four wheels and needs the skid steer plugin. We can add it to our robot by adding the following to our R2D2 URDF file:\cite{guide}
\begin{lstlisting}
<gazebo>
  <!-- Gazebo plugin for skid steering -->
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>50.0</updateRate>
    <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
    <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
    <leftRearJoint>left_back_wheel_joint</leftRearJoint>
    <rightRearJoint>right_back_wheel_joint</rightRearJoint>
    <wheelSeparation>${2.0*baselen/3.0}</wheelSeparation>
    <wheelDiameter>${wheeldiam}</wheelDiameter>
    <torque>10</torque>
    <broadcastTF>1</broadcastTF>
    <odometryFrame>odom</odometryFrame>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>/odom</odometryTopic>
    <robotBaseFrame>base_footprint</robotBaseFrame>
  </plugin>
</gazebo>
\end{lstlisting}

Once the plugin has been added to our R2D2 robot, lets include a teleoperation script into our ROS package. We can get a pre-existing teleop script by doing:
\begin{lstlisting}
  roscd my_gazebo
  mkdir src
  cd src

  wget https://www.roboticlab.eu/claude/met3010_av/r2d2_teleop_key.py
\end{lstlisting}

Next, lets create a new launch file to start the script:
\begin{lstlisting}
  roscd my_gazebo
  cd launch

  touch teleop_key_control.launch
\end{lstlisting}

Open the launch file we just created and add to it:
\begin{lstlisting}
<launch>
  <node pkg="my_gazebo" name="r2d2_teleop_key" type="r2d2_teleop_key.py" output="screen"/>
</launch>
\end{lstlisting}

Sidenote, the author did not need to re-map the topic so this is not incldued in this tutorial.
Finally, we can check if everything works by doing:
\begin{lstlisting}
  START_GAZEBO # Our custom alias for starting the Gazebo environment
  roslaunch my_gazebo teleop_key_control.launch
\end{lstlisting}

Movement is done with WASDX, like in the previous assignment.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/movement.png}
  \caption{\label{fig:movement}Our R2D2 can now move manually.}
\end{figure}

\section{Mapping the environment}
Like in the previous assignment, lets map our new world so we can later navigate it. Lets start our default Gazebo environment, teleop comms and then start the mapping launchfile.
\begin{lstlisting}
  START_GAZEBO
  roslaunch my_gazebo teleop_key_control.launch
  roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping
\end{lstlisting}

After launching the SLAM mapping algorithm, your RViz window should update to show the new view.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/unmapped.png}
  \caption{\label{fig:unmapped}Unmapped view of the new world.}
\end{figure}

Drive around the world, while avoiding the obstacles we added and map the entire world. Make sure there are no gaps in the walls.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/mapped.png}
  \caption{\label{fig:mapped}Example of a fully mapped plaza, notice the lack of gaps in the wall data.}
\end{figure}

Once you have fully mapped the world, save the map file:
\begin{lstlisting}
  roscd
  cd ../src

  # If a folder called map doesn't exist
  mkdir map

  cd map
  rosrun map_server map_saver -f gazebo_map
\end{lstlisting}

We now have a fully mapped world and can move to making the R2D2 move automatically.

\section{Automatic navigation}
In our previous assignment, we has a special launch file called turtlebot3\textunderscore navigation.launch, which opened an RViz window and enabled us to use the "2D Pose Estimate" and "2D Nav Goal" tools.

\subsection{Configuring everything}
Lets find the file, copy it into our own package and investigate it: 
\begin{lstlisting}
  roscd
  cd ..

  find . | grep "turtlebot3_navigation\.launch" # Dot needs to be escaped with a backslash
  cp ./src/turtlebot3/turtlebot3_navigation/launch/turtlebot3_navigation.launch ./src/my_gazebo/launch/r2d2_navigation.launch
\end{lstlisting}

Looking at the contents of the launch file we just stole, we can see a lot of references to the Turtlebot3 specific, which we need to edit:
\begin{lstlisting}
  <launch>
  <!-- Arguments -->
  <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>
  <arg name="map_file" default="$(find turtlebot3_navigation)/maps/map.yaml"/>
  <arg name="open_rviz" default="true"/>
  <arg name="move_forward_only" default="false"/>

  <!-- Turtlebot3 -->
  <include file="$(find turtlebot3_bringup)/launch/turtlebot3_remote.launch">
    <arg name="model" value="$(arg model)" />
  </include>

  <!-- Map server -->
  <node pkg="map_server" name="map_server" type="map_server" args="$(arg map_file)"/>

  <!-- AMCL -->
  <include file="$(find turtlebot3_navigation)/launch/amcl.launch"/>

  <!-- move_base -->
  <include file="$(find turtlebot3_navigation)/launch/move_base.launch">
    <arg name="model" value="$(arg model)" />
    <arg name="move_forward_only" value="$(arg move_forward_only)"/>
  </include>

  <!-- rviz -->
  <group if="$(arg open_rviz)">
    <node pkg="rviz" type="rviz" name="rviz" required="true"
          args="-d $(find turtlebot3_navigation)/rviz/turtlebot3_navigation.rviz"/>
  </group>
</launch>
\end{lstlisting}

Edits we need to do:
1. Change the map\textunderscore file default value to point to our new plaza world
2. Create a new argument called urdf\textunderscore file which has the default value of the path to our R2D2 URDF file
3. Change the robot\textunderscore description default value to the urdf\textunderscore file variable 
4. Change the move\textunderscore base include file to r2d2\textunderscore base.launch. We will create this file later as it contains robot specific variables.

The final file should look something like this:
\begin{lstlisting}
<launch>
  <!-- Arguments -->
  <arg name="map_file" default="$(find my_gazebo)/../map/gazebo_map.yaml"/>
  <arg name="open_rviz" default="true"/>
  <arg name="move_forward_only" default="false"/>
  <arg name="urdf_file" default="$(find xacro)/xacro --inorder '$(find my_gazebo)/urdf/r2d2_laser.urdf.xacro'" />
  <arg name="model" default="waffle"/>

  <param name="robot_description" command="$(arg urdf_file)" />

  <!-- Map server -->
  <node pkg="map_server" name="map_server" type="map_server" args="$(arg map_file)"/>

  <!-- AMCL -->
  <include file="$(find turtlebot3_navigation)/launch/amcl.launch"/>

  <include file="$(find my_gazebo)/launch/r2d2_base.launch">
    <arg name="model" value="$(arg model)" />
    <arg name="move_forward_only" value="$(arg move_forward_only)"/>
  </include>

  <!-- rviz -->
  <group if="$(arg open_rviz)">
    <node pkg="rviz" type="rviz" name="rviz" required="true"
          args="-d $(find turtlebot3_navigation)/rviz/turtlebot3_navigation.rviz"/>
  </group>
</launch>
\end{lstlisting}

Right now we are referencing a file that does not exist, the "r2d2\textunderscore base.launch, lets create it. Since it is based on the move\textunderscore base.launch file, lets find and copy it and check its contents.
\begin{lstlisting}
  roscd
  cd ..

  find . | grep move_base\.launch

  cp ./src/turtlebot3/turtlebot3_navigation/launch/move_base.launch ./src/my_gazebo/launch/r2d2_base.launch
\end{lstlisting}

Looking at the contents of the newly copied r2d2\textunderscore base.launch, there are a lot more references to other launch files. A lot of these files are robot independant so they can stay the same. Edit the file as such:
\begin{lstlisting}
<launch>
  <!-- Arguments -->
  <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>
  <arg name="cmd_vel_topic" default="/cmd_vel" />
  <arg name="odom_topic" default="odom" />
  <arg name="move_forward_only" default="false"/>

  <!-- move_base -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS" />
    <rosparam file="$(find my_gazebo)/param/costmap_common_params_r2d2.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find my_gazebo)/param/costmap_common_params_r2d2.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find turtlebot3_navigation)/param/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find turtlebot3_navigation)/param/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find turtlebot3_navigation)/param/move_base_params.yaml" command="load" />
    <rosparam file="$(find turtlebot3_navigation)/param/dwa_local_planner_params_$(arg model).yaml" command="load" />
    <remap from="cmd_vel" to="$(arg cmd_vel_topic)"/>
    <remap from="odom" to="$(arg odom_topic)"/>
    <param name="DWAPlannerROS/min_vel_x" value="0.0" if="$(arg move_forward_only)" />
  </node>
</launch>
\end{lstlisting}

Notice that we are again referencing a file that does not yet exist, we will fix that now. Like we have done before, lets find, copy and edit the file we are baseing this file on.
\begin{lstlisting}
  # Make a folder for the new file
  roscd my_gazebo
  mkdir params

  # Find the file we are basing it on and copy it
  roscd
  cd ..

  find . | grep costmap_common_params_waffle\.yaml
  cp ./src/turtlebot3/turtlebot3_navigation/param/costmap_common_params_waffle.yaml ./src/my_gazebo/params/costcap_common_params_r2d2.yaml
\end{lstlisting}

Looking at the contents of the newly copied file, we need to edit the footprint values because the R2D2 is physically considerably larger than the Turtlebot3. The author found that points plus-minus 0.2022675 and 0.281523 work quite well. Edit the file so that it looks like this:
\begin{lstlisting}
obstacle_range: 3.0
raytrace_range: 3.5

footprint: [[-0.2022675, -0.281523], [-0.2022675, 0.281523], [0.2022675, 0.281523], [0.2022675, -0.281523]]
#robot_radius: 0.17

inflation_radius: 1.0
cost_scaling_factor: 3.0

map_type: costmap
observation_sources: scan
scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}
\end{lstlisting} 

Now we should have everything we need to make the R2D2 robot navigate.

\subsection{Moving the bloody thing, again}
Lets start our default Gazebo environment and then launch the newly created r2d2\textunderscore navigation.launch file.
\begin{lstlisting}
  START_GAZEBO
  roslaunch my_gazebo r2d2_navigation.launch
\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/unaligned.png}
  \caption{\label{fig:unaligned}Overview of the RViz, unaligned mapfile.}
\end{figure}

Using the "2D Pose Estimate", exactly like in our previous assignment, align the map file to the current LIDAR data.\cite{flex}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/aligned.png}
  \caption{\label{fig:aligned}Overview of the RViz, mapfile is aligned.}
\end{figure}

Next, we can set a "2D Nav Goal", exaclty like in our previous assignment, to set a target position for the robot to navigate to.\cite{flex}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/path.png}
  \caption{\label{fig:path}Target path for the navigation goal.}
\end{figure}

The R2D2 will start driving towards the target and will eventually make it there.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/success.png}
  \caption{\label{fig:success}Robot reached the target path.}
\end{figure}

And with that, we have achieved the goal of the third and last assignment. Our R2D2 can now navigate our custom world.