@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@article{submodules,
    title   = "Git Tools - Submodules",
    year    = "2023",
    url     = "https://git-scm.com/book/en/v2/Git-Tools-Submodules"
}

@article{practice,
    author  = "Claude Gu Junyi",
    title   = "ROS Mapping and Navigation",
    year    = "2023",
}

@article{gazebo,
    title   = "Gazebo Sim. Homepage",
    year    = "2023",
    url     = "https://gazebosim.org/home",
}

@article{2d_comms,
    title   = "Using rviz with the Navigation Stack",
    year    = "2014",
    url     = "http://wiki.ros.org/navigation/Tutorials/Using%20rviz%20with%20the%20Navigation%20Stack"
}

@article{r2d2,
    author  = "George Lucas",
    title   = "R2-D2",
    year    = "1977",
    url     = "https://en.wikipedia.org/wiki/R2-D2",
}

@article{ros_urdf,
    author  = "Muhammad Luqman",
    title   = "Building a Visual Robot Model with URDF from Scratch",
    year    = "2022",
    url     = "http://wiki.ros.org/urdf/Tutorials/Building%20a%20Visual%20Robot%20Model%20with%20URDF%20from%20Scratch",
}

@article{ros_collision,
    author  = "David V. Lu",
    title   = "Adding Physical and Collision Properties to a URDF Model",
    year    = "2021",
    url     = "http://wiki.ros.org/urdf/Tutorials/Adding%20Physical%20and%20Collision%20Properties%20to%20a%20URDF%20Model"
}

@article{ros_joints,
    author  = "David V. Lu",
    title   = "Building a Movable Robot Model with URDF",
    year    = "2021",
    url     = "http://wiki.ros.org/urdf/Tutorials/Building%20a%20Movable%20Robot%20Model%20with%20URDF"
}

@article{ros_xacro,
    author  = "David V. Lu",
    title   = "Using Xacro to Clean Up a URDF File",
    year    = "2021",
    url     = "http://wiki.ros.org/urdf/Tutorials/Using%20Xacro%20to%20Clean%20Up%20a%20URDF%20File",
}

@article{ros_launch,
    author  = "Claude Gu Junyi",
    title   = "ROS Unified Robot Description Format (URDF) II",
    year    = "2023"
}