% Language setting
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Code formatting
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


% REFERENCES 
% APA bibliography setup

%\usepackage[style=apa, backend=biber, natbib=true, hyperref=true, uniquelist=false, sortcites]{biblatex}

% IEEE bibliography setup

\usepackage[backend=biber, style=ieee, isbn=false,sortcites, maxbibnames=6, minbibnames=1]{biblatex} 
% Setting for IEEE citation style, recommended for engineering. "maxbibnames" indicates that from 6 authors truncate the list in the first one (minbibnames) and add "et al." as used in the IEEE style.

\addbibresource{ref.bib} % The references.bib file in which the bibliography used should be

%Gantt Chart setting
\usepackage{pgfgantt} % for ganttcharts
\usepackage{etoolbox} % for \AtBeginEnvironment
% make a new counter for the line number in a chart
\newcounter{ganttline}
% set the counter to zero at start of every ganttchart environment
\AtBeginEnvironment{ganttchart}{\setcounter{ganttline}{0}}
\ganttset{group/.append style={transparent},
milestone/.append style={red},
progress label node anchor/.append style={text=red}}
