%----------
%	Abstract
%----------	
\begin{titlepage}
    \begin{center}
    \vspace*{1cm}
    \Large{ROS Mapping and Navigation}\\
    \vspace*{1cm}
    {Kevin - Marc Aljas \hspace*{2cm} 206224EARB\\}
    \vfill
    \end{center}  
    \section*{Abstract}
    The goal of this paper is to describe the process of setting up a pre-existing ROS workspace to run the Turtlebot3 simulations and get a brief overlook of more in-depth simulations and 2D navigation. This paper followed the ROS tutorials and additional materials by Claude Gu Junyi. 
    \vspace*{1cm}\\
    \textbf{Keywords:} ROS, Noetic, Turtlebot, 2D navigation, Gazeboo 
    \vspace*{2cm}
\end{titlepage}