%----------
%	COVER1
%----------	

\begin{titlepage}
	\begin{center}\textbf{
        \begin{figure} % CMU logo
			\makebox[\textwidth][c]{\includegraphics[width=3cm]{images/ttu_logo.png}}
		\end{figure}
		\vspace*{2cm}
\begin{Large}
    \uppercase{\Large Basics of ROS \& URDF - Creating R2D2}\\
		\vspace*{2cm}
		\uppercase{ Kevin - Marc Aljas\\ }
		\vspace*{2cm}
        \uppercase{Overview of creating a virtual R2D2 robot using ROS Noetic.\\ }			
	  \vfill		
   TALLINN UNIVERSITY OF TECHNOLOGY\\
   \vspace*{1cm}		
   April 2023\\
		\end{Large}}
	\end{center}
	\color{black}
\end{titlepage}
