%----------
%	Abstract
%----------	
\begin{titlepage}
    \begin{center}
    \vspace*{1cm}
    \Large{Basics of ROS \& URDF - Creating R2D2}\\
    \vspace*{1cm}
    {Kevin - Marc Aljas \hspace*{2cm} 206224EARB\\}
    \vfill
    \end{center}  
    \section*{Abstract}
    The goal of this paper is to describe the process of creating an virtual R2D2 robot in the ROS Noetic enviroment. This paper followed the ROS tutorials and additional materials by Claude Gu Junyi.  
    \vspace*{1cm}\\
    \textbf{Keywords:} R2D2, ROS, Noetic, URDF
    \vspace*{2cm}
\end{titlepage}