\section{Project Plan}
\begin{ganttchart}[
  % for each of bar, group, milestone:
  %   - step the line counter
  %   - print the current value of the counter followed by period
  %   - add text of item in the default manner at the end
  bar label text={\refstepcounter{ganttline}\arabic{ganttline}. \strut#1},
  group label text={\refstepcounter{ganttline}\arabic{ganttline}. \strut#1},
  milestone label text={\refstepcounter{ganttline}\arabic{ganttline}. \strut#1},
  % set text in a 5cm wide box, adjust 4.5cm to your liking
  bar label node/.append style={text width=4.5cm},
  group label node/.append style={text width=4.5cm},
  milestone label node/.append style={text width=4.5cm}
     y unit title=0.5cm,
     y unit chart=0.7cm,
     vgrid,hgrid,
     title height=1,
     title label font=\footnotesize,
     bar/.style={fill=blue},
     bar height=0.7,
     group right shift=0,
     group top shift=0.7,
     group height=.3,
     group peaks width={0.5},
     inline]{1}{20}
     % 1 month = 4 weeks
    \gantttitle{May}{4}
    \gantttitle{Jun}{4}
    \gantttitle{Jul}{4}
    \gantttitle{Aug}{4}
    \gantttitle{Sep}{4}\\
    \ganttgroup[inline=false]{Planning}{0}{0}
    \ganttbar[]{}{1}{4}\\
    \ganttgroup[inline=false]{Requirements}{0}{0}
    \ganttbar[]{}{4}{10}\\
    \ganttgroup[inline=false]{Implementation}{0}{0}
    \ganttbar[]{}{11}{15}
\end{ganttchart}